set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

run '~/.tmux/plugins/tpm/tpm'

# Set new prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reloading tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"

# Theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g status-style bg=default

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

